filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "logstash-local"
  }

  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
	index => "1-micro-%{application_name}}"
  }
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
	index => "2-%{[@metadata][application_name]}"
  }
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
	index => "3-logstash-%{application_name}"
  }
  elasticsearch {	
    hosts => ["localhost:9200"]
    manage_template => false
	index => "4-logstash-%{message.application_name}"
  }
 
}
